<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    /**{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
    body{
        justify-content: center;
    }
    .wrapper .sidebar{
        position: fixed;
        width:14%;
        height: 100%;
        background-color: whitesmoke ;
        padding:30px 0px;
    }
    .wrapper .sidebar ul li{
        padding: 15px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }
    .wrapper .sidebar ul li a{
        color:black;
        display: block;
    }
      .wrapper .sidebar ul li a .fas{  
        width:25px;
     }  
     .wrapper .sidebar ul li:hover{
        background-color:lightblue;
     }
     .wrapper .sidebar ul li:hover a{
        color:palevioletred;
     }
     .wrapper .form{
      position:absolute;
      height: 100%;
      padding: 10px 10px;
      padding-top: 20px;
      text-align: center;
      margin-left: 310px;
      /*margin-top: -40px;*/
     /*}
     .wrapper .btn1{
        width:60px;
     }
     
     .wrapper .container{
       margin-left:20px;
       margin-top: 20px;
text-align: center;
     }
     .btn3{
        width:80px;

     }*/
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <label>USER_NAME &nbsp;&nbsp;
           <input class="in" type="text" placeholder="USER NAME" name="USER_NAME" id="Username">
            </label><br><br>
            <label>PH_NUMBER&nbsp;&nbsp;&nbsp;
            <input class="in" type="number" placeholder="MOBILE NUMBER" name="MOBILE_NUMBER" id="Mobilenumber">
            </label><br><br>
            <label>EMAIL_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input class="in" type="email" placeholder="EMAIL ID" name="EMAIL_ID" id="Emailid">
            </label><br><br>
            <label>PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" placeholder="PASSWORD" name="Password" id="PASSWORD">
            </label><br><br>
            <label>FIRST_NAME&nbsp;&nbsp;&nbsp;
            <input class="in" type="text" placeholder="FIRST_NAME" name="Firstname" id="FIRST_NAME">
            </label><br><br>
            <label>LAST_NAME&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="in" type="text" placeholder="LAST_NAME" name="Lastname" id="LAST_NAME">
                </label><br><br>
                <button type="" class="btn1">Edit</button>
        </div>
    </div>
    
    
</body>
</html>