<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAFjKt4nQbmmve2yLuD-F4D1xGu2fOjVCFFA&s");
    background-repeat: no-repeat;
    background-size: cover;
}

.box-container{
    display: flex;
    width:500px;
    height: 80vh;
    margin: 70px 70px;
    text-align: center;
    left:530px;
    backdrop-filter: blur(160px);
}
.logo{
    justify-content: center;
    align-items: center;
    padding-left: 10px;  
    bottom: 60px; 
}
.loginpage{
    margin-left: 80px;
}
.head{
    text-align: center;
}
.submit{
    width:70px;
    height:20px;
    cursor: pointer;

}
.for{
    text-align: center;
}
.clear{
    width:70px;
    height:20px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <center>
    <div class="main-container">
        <div class="box-container">
            <div class="logo">
                <img src="images1.png" width="50px">  
            </div> 
            <div class="loginpage">
                <h1 class="head">LOGIN</h1><br>
                <form>
                    <div>
        <label>USER_NAME&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="USERNAME" id="Username" name="USER_NAME" required>
                    </label><br><br>
                    </div>
                    <div>
                    <label>PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="password" placeholder="PASSWORD" id="Password" name="PASSWORD" required>
                    </label></div><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chats.html"><button class="submit" type="button">LOGIN</button></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="clear" type="clear">clear</button></a>
    
               <!---- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="registeration form.html"><button class="submit" type="button">Register</button></a>-->
                </form><br>
                <div class="for">
               <a href="forgot password.html">forgot username/password</a><br>
               <a href="registeration.html">Didn't register?</a>
                </div>
               
            </div>
        </div>
      </div>  
    </center>
</body>
</html>