<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <link rel="stylesheet" href="forgot.css">
</head>
<body>
    <div class="forgot">
    <h1>forgot password</h1><br>
    <form action="send_reset_link" method="post">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>EMAIL ID
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="email" id="email" placeholder="email"required>
        </label><br><br>
        
        <button type="submit"> send reset link</button>
    </form>
    <a href="login.html">login</a>
    </div>
</body>
</html>