<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="main-container">
    <div class="box-container">
        <div class="logo">
            <img src="images1.png" width="50px">  
        </div> 
        <div class="loginpage">
            <h1 class="head">LOGIN</h1><br>
            <form>
                <div>
    <label>USER NAME&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="USERNAME"required>
                </label><br><br>
                </div>
                <div>
                <label>PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" placeholder="PASSWORD"required>
                </label></div><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="submit" type="submit">login</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="registration.html"><button class="submit" type="button">Register</button></a>
            </form><br>
            <div class="for">
           <a href="forgot.html">forgot password?</a>
            </div>
        </div>
    </div>
  </div>  
</body>
</html>