<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatting application</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
<div class="main-container">
  <div class="box-container">
    
    <div class="logo">

  <img src="images1.png" width="50px">  
    </div>
    
    <div class="form">
        <h1>Registeration</h1><br>
      <form class="register">
        <label>FIRST NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="FIRST NAME" required>
        </label><br><br>
        <div>
        <label>LAST NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="LAST NAME"required>
        </label><br><br>
        </div>
        <div>
        <label>USER NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="USER NAME"required>
        </label><br><br>
      </div>
      <div>
        <label>EMAIL ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" placeholder="EMAIL"required>
        </label><br><br>
      </div>
      <div>
        <label>PASSWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="PASSWORD"required>
        </label><br><br>
      </div>
      <div>
         <label>CONFIRM PASSWORD
        <input type="text" placeholder="CONFIRM PASSWORD"required>
        </label>
      </div><br>
      
    <div>
   <button class="sign" type="submit">SIGN UP</button>
    </div>
      </form>
      <a href="login.html"><button class="login" type="submit">LOGIN</button></a>
  </div>
</div>
</body>
</html>